{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "type": "webroot",
        "version": "4.3.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/4.3.1.zip"
        },
        "require": {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    }
  ],
  "require": {
    "wordpress/wordpress": "4.3.1",
    "fancyguy/webroot-installer": "1.1.0",
    "wpackagist-plugin/akismet": "3.*",
    "wpackagist-plugin/dynamic-widgets": "1.*",
    "wpackagist-plugin/easy-wp-smtp": "1.*",
    "wpackagist-plugin/google-analytics-for-wordpress": "5.*",
    "wpackagist-plugin/imsanity": "2.*",
    "wpackagist-plugin/mainwp-child": "2.*",
    "wpackagist-plugin/wordfence": "6.*",
    "wpackagist-plugin/wordpress-seo": "2.*"
  },
  "extra": {
    "installer-paths": {
      "app/themes/{$name}": ["type:wordpress-theme"],
      "app/plugins/{$name}": ["type:wordpress-plugin"]
    },
    "webroot-dir": "wp",
    "webroot-package": "wordpress/wordpress"
  }
}
